<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Equipments   </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nobile:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Simonetta:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url("Screenshot\ \(873\)\ \(1\).png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 60%;
    }                                                               /*Main body and back ground*/
    .start{
        margin-bottom: 10%;
    }                                                                     /*equipiment box*/
    .Top{
        text-align: center;
        font-family: 'Kdam Thmor Pro', sans-serif;
        font-size: 400%;
        padding-top: 2%;
        text-shadow: 3px 3px 5px;
    }                                                                       /* heading */
    .box{
        width: 70%;
        margin: auto;
        margin-top: 5%;
    }                                                                     /*equipments box*/
    .box p{
        border-radius: 10px;
        width: 35%; 
        margin:3% 3%;
        padding:5% 4%;
        display: inline-block;
        box-shadow: 1px 7px 33px 3px;
        background-color: rgb(198, 198, 198);
        text-align: center;
    }                                                                   /*equipments sub box*/ 
    .box p:hover{
        background-color: rgb(129, 129, 129);
    }                                                                 /*equipments sub box hover*/
    .box p input{
        display: block;
        width: 90%;
        margin: auto;
        margin-top:10%;
        color: rgb(125, 134, 139);
        background-color: rgb(0, 0, 0);
        height: 40px;
    }                                                                /*equipment add to cart box*/
    .box p input:hover{
        background-color: rgb(241, 218, 67);
    }                                                             /*equipment add to cart box hover*/
    .equip{
        font-size: 150%;
        font-family: 'Cairo', sans-serif;
    }                                                                      /*equiments name*/
    .img{
        width: 100%;
        border-radius: 10px;
    }                                                                     /*equipment images*/
    .other input{
        width:20%;
        text-align: center;
        padding: 1% 1%;
        margin-bottom: 5%;
        border: 2px solid black;
        background-color: black;
        color: rgb(125, 134, 139);
        height: 50px;
        margin-left: 39%;
    }                                                                     /*explore more box*/
    .other input:hover{
        background-color:rgb(241, 218, 67);
    }                                                                  /*explore more box hover*/
    footer{
        background-color: black;
        color: white;
    }                                                                      /*footer main box*/
    .back{
        text-align: center;
        text-decoration: none;
        color: white;
        display: block;
        background-color: rgb(55, 54, 54);
        padding: 0.5%;
    }                                                                     /*back to top button*/
    .back:hover{
        color: rgb(194, 194, 194);
    }                                                                  /*back to top button hover*/
    .end{
        padding: 0.5% 5%;
        text-align: right;
        border-top: 1px solid white;
    }                                                                  /*last line of footer box*/
    .f_mid{
        padding: 1.5% 2%;
    }                                                                     /*content of footer*/
    .f_mid ul{
        padding-left: 10%;
        display: inline-block;
        padding-bottom: 5%;
    }                                                              /*content of footer unodered list*/
    .f_mid ul li{
        list-style: none;
        padding-bottom: 5%;
    }                                                               /*content of footer list items*/
    .f_mid ul li a{
        color: white;
        text-decoration: none;
    }                                                                  /*dummy links in footer*/
    .f_mid ul li a:hover{
        text-decoration: underline;
    }                                                                /*dummy links in footer hover*/
    .f_mid p{
        text-align: right;
        width: 30%;
        margin-left: 65%;
        padding-right: 5%;
    }                                                                           /*address*/
    </style>
</head>
<body>
    <div class="start">
        <div class="Top" id="home">      
            Our Equipments
        </div>  
        <div class="box">
            <p>
                <img src="image 3.jpg" alt="" srcset="" class="img">
                <span class="equip">DUMBLEE SET</span>
                <input type="button" value="Add to Cart">
            </p>
            <p>
                <img src="image 2.jpg" alt="" class="img" style="width:91%;">
                <span class="equip">BARBELL SET</span>
                <input type="button" value="Add to Cart">
            </p>
            <p>
                <img src="image 4.jpg" alt="" class="img">
                <span class="equip">FITNESS BALL</span>
                <input type="button" value="Add to Cart">
            </p>
            <p>
                <img src="image 5.jpg" alt="" class="img">
                <span class="equip">KETTLEBELL SET</span>
                <input type="button" value="Add to Cart">
            </p>
            <p>
                <img src="image 6.jpeg" alt="" class="img">
                <span class="equip">PULL-UP FRAME</span>
                <input type="button" value="Add to Cart">
            </p>
            <p>
                <img src="image 7.jpg" alt="" class="img">
                <span class="equip">PROTEIN POWDER</span>
                <input type="button" value="Add to Cart">
            </p>
        </div>
    </div>
    <div class="other">
        <input type="button" value="Click Here to Explore More">
    </div>
    <footer>
        <div>
            <a href="#home" class="back">Back to Top</a>
        </div>
        <div class="f_mid">
            <ul style="float: left;">
                <li style="font-size:20px ; padding-bottom: 15%;">About</li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Other Information</a></li>
            </ul>
            <ul style="float: left;">
                <li style="font-size:20px ; padding-bottom: 10%;">Help</li>
                <li><a href="#">Payments</a></li>
                <li><a href="#">Cancillation and Return</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
            <ul>
                <li style="font-size:20px ; padding-bottom: 15%;">Social</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <p>
                Gymzilla Iternet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Village, Ring Road, Bengaluru, 560103, Karnataka, India.
            </p>
        </div>
        <div class="end">
            <p>&copy; Gymzilla.com 2022</p>
        </div>
    </footer>
</body>
</html>